.home {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    gap: 2rem;
    position: relative;
    overflow: hidden;
  }
  
  .home .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41rem;
            flex: 1 1 41rem;
  }
  
  .home .content span {
    font-size: 2rem;
    color: #27ae60;
  }
  
  .home .content h3 {
    font-size: 4rem;
    color: #130f40;
    padding-top: 1rem;
  }
  
  .home .content p {
    font-size: 1.4rem;
    color: #666;
    line-height: 2;
    padding: 1rem 0;
  }
  
  .home .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 41rem;
            flex: 1 1 41rem;
    margin: 2rem 0;
    pointer-events: none;
  }
  
  .home .image .home-img {
    width: 100%;
    margin-top: 5rem;
  }
  
  .home .home-parallax-img {
    position: absolute;
    top: -10rem;
    right: -10rem;
    width: 80vw;
  }
  
  .category {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding-bottom: 5rem;
  }
  
  .category .box {
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    background: #f7f7f7;
  }
  
  .category .box:hover {
    background: #27ae60;
  }
  
  .category .box:hover h3 {
    color: #fff;
  }
  
  .category .box img {
    height: 7rem;
  }
  
  .category .box h3 {
    font-size: 1.8rem;
    color: #130f40;
  }
  
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    background: #f7f7f7;
  }
  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .image img {
    width: 100%;
  }
  
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .content span {
    font-family: 'Satisfy', cursive;
    font-size: 3rem;
    color: #27ae60;
  }
  
  .about .content .title {
    font-size: 3rem;
    padding-top: .5rem;
    color: #130f40;
  }
  
  .about .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.4rem;
    color: #666;
  }
  
  .about .content .icons-container {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
  }
  
  .about .content .icons-container .icons {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20rem;
            flex: 1 1 20rem;
    border-radius: .5rem;
    background: #fff;
    -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
    padding: 2rem;
  }
  
  .about .content .icons-container .icons h3 {
    font-size: 1.7rem;
    color: #130f40;
  }
  
  .popular .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .popular .box-container .box {
    border-radius: .5rem;
    position: relative;
    background: #f7f7f7;
    padding: 2rem;
    text-align: center;
  }
  
  .popular .box-container .box .image {
    margin: 1rem 0;
  }
  
  .popular .box-container .box .image img {
    height: 15rem;
  }
  
  .popular .box-container .box .content h3 {
    font-size: 2rem;
    color: #130f40;
  }
  
  .popular .box-container .box .content .stars {
    padding: 1rem 0;
    font-size: 1.7rem;
  }
  
  .popular .box-container .box .content .stars i {
    color: gold;
  }
  
  .popular .box-container .box .content .stars span {
    color: #666;
  }
  
  .popular .box-container .box .content .price {
    font-size: 2rem;
    color: #130f40;
  }
  
  .popular .box-container .box .content .price span {
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
  }
  
  .banner .row-banner {
    height: 45rem;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  .banner .row-banner .content {
    position: absolute;
    top: 50%;
    left: 7%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .banner .row-banner .content span {
    font-family: 'Satisfy', cursive;
    font-size: 4rem;
    color: #27ae60;
    color: #130f40;
  }
  
  .banner .row-banner .content h3 {
    font-size: 6rem;
    color: red;
    text-transform: uppercase;
  }
  
  .banner .row-banner .content p {
    font-size: 2rem;
    padding-bottom: 1rem;
  }
  
  .banner .grid-banner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
  }
  
  .banner .grid-banner .grid {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 45rem;
  }
  
  .banner .grid-banner .grid:hover img {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .banner .grid-banner .grid img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .banner .grid-banner .grid .content {
    position: absolute;
    top: 2rem;
    padding: 0 2rem;
  }
  
  .banner .grid-banner .grid .content.center {
    text-align: center;
    width: 100%;
  }
  
  .banner .grid-banner .grid .content.center span {
    color: #666;
  }
  
  .banner .grid-banner .grid .content.center h3 {
    color: #130f40;
  }
  
  .banner .grid-banner .grid .content span {
    font-size: 2.5rem;
    color: #fff;
  }
  
  .banner .grid-banner .grid .content h3 {
    font-size: 3rem;
    color: #fff;
    padding-top: .5rem;
  }

  .order .icons-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .order .icons-container .icons {
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    background: #f7f7f7;
  }
  
  .order .icons-container .icons img {
    height: 10rem;
  }
  
  .order .icons-container .icons h3 {
    font-size: 2rem;
    color: #130f40;
    margin-top: .5rem;
  }